{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    { 
      "src": "/api/factcheck", 
      "methods": ["POST", "OPTIONS"],
      "dest": "/apps/TWIMChat-FactCheck/dist/index.js"
    },
    { 
      "src": "/api/factcheck/(.*)", 
      "dest": "/apps/TWIMChat-FactCheck/dist/index.js"
    },
    { 
      "src": "/(.*)", 
      "dest": "/apps/TWIMChat/$1" 
    }
  ]
} 